# Frontend Environment — Vercel Production
#
# Points to the deployed FastAPI backend.
# Replace <YOUR-BACKEND-HOSTNAME> with the actual Railway / Render / Azure
# hostname once the backend is deployed.
#
# Example: VITE_API_BASE_URL=https://it-cockpit-api.up.railway.app
#
# This value is baked into the Vite bundle at build time (import.meta.env).
# Never put secrets here — this file is committed and publicly visible in the
# compiled JS bundle.
VITE_API_BASE_URL=https://it-cockpit-backend.onrender.com
VITE_ENV=production
